{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="{% static "images/favicon.ico" %}">

    <style>

    .pag-pos{
        top: 30px;
    }
              .position{

        display: inline-block;
      }


      }
      .left_text{
        margin-left: 40px;
      }
      .right-text{
        margin-left: 150px;
      }
      .to{
        margin-bottom: 20px;
      }
      .color{
        color: black;
      }
      .position-where{
        margin-left: 590px ;
        margin-top: 100px;
      }
      .position-cart{
        margin-top: 50px;
      }
      .text-posiotion-cart{
            margin-left: 100px;
      }

    </style>

    <title>{{title}}</title>
</head>
<body>


    <div style="display:none" id="speccode">
        КОРОБКИ
        ДЛЯ ПОДАРКОВ
        В КАЗАНИ
        Коробки для посылок
        в Казани
        Передать товар на склад маркетплейса легко, если он упакован в соответствующие требованиям коробки
        Пакеты с бегунком
Пакеты для маркетплейсов
Белые матовые пакеты
Пакеты с застежкой
Пакеты для фасовки
Пакеты для товара
Пакеты для вайлдберриз
Скотч 66 метров
Скотч 150 метров
Скотч широкий
Скотч Нова Ролл
Скотч осторожно хрупкое
Скотч осторожно стекло
Скотч 50 мм
Скотч 75 мм
Диспенсер для скотча
Диспенсер для скотча Unibob
Бумажный наполнитель крафт
Бумажный наполнитель цветной
Бумажный наполнитель белый
Воздушно пузырьковая пленка
Пузырчатая пленка
Пленка воздушно пузырчатая
Пленка воздушно пузырьковая 100 метров
Пленка воздушно пузырьковая 50 метров
Пленка воздушно пузырьковая 25 метров
Пленка воздушно пузырьковая 10 метров
Пленка воздушно пузырьковая 1,2 метра
Пленка воздушно пузырьковая 0,5 метров
Термопринтер для печати этикеток
Принтер для этикеток
Принтер для маркировки
Принтер для маркетплейсов
    </div>


{%include 'include/header.html'%}
{%block header%}{%endblock%}
{%block startinfo%} {%endblock%}
{%block content%}{%endblock%}
  {%block map%}{%endblock%}


{%include 'include/footer.html'%}
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script>

  var myCarousel = document.querySelector('#carouselExample');
  var carousel = new bootstrap.Carousel(myCarousel);
</script>
</body>
</html>